cff-version: 1.2.0
title: 'CALAMR: Component ALignment for Abstract Meaning Representation'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
date-released: 2023-06-30
repository-code: https://github.com/uic-nlp-lab/calamr
authors:
  - given-names: Paul
    family-names: Landes
    email: landes@mailc.net
    affiliation: University of Illinois at Chicago
    orcid: 'https://orcid.org/0000-0003-0985-0864'
preferred-citation:
  type: conference-paper
  authors:
    - given-names: Paul
      family-names: Landes
      email: landes@mailc.net
      affiliation: University of Illinois at Chicago
      orcid: 'https://orcid.org/0000-0003-0985-0864'
    - given-names: Barbara
      family-names: Di Eugenio
      affiliation: University of Illinois at Chicago
  title: 'CALAMR: Component ALignment for Abstract Meaning Representation'
  url: https://aclanthology.org/TBD
  year: 2024
  conference:
    name: The 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation
    city: Turin
    country: IT
    date-start: 2024-05-20
    date-end: 2024-05-25
