# description: application defaults


## Defaults
#
# add default corpus name needed when not set
[calamr_corpus]
name = little-prince


## Import defaults
#
[import]
sections = list: calamr_corp_imp, calamr_defaults_imp
references = list: calamr_corpus

[calamr_corp_imp]
type = ini
config_files = list:
  resource(zensols.calamr): resources/corpus.conf

[calamr_defaults_imp]
type = import
config_files = list: 
  resource(zensols.deeplearn): resources/default.conf,
  resource(zensols.deepnlp): resources/default.conf,
  resource(zensols.amr): resources/default.conf,
  resource(zensols.propbankdb): resources/default.conf,
  resource(zensols.rend): resources/default.conf,
  resource(zensols.calamr): resources/default.conf
