# description: application context subordiante loader

## Import NLP resource libraries and conditionals
#
[import]
sections = list: calamr_app_imp, calamr_app_imp_align, calamr_role_nom_imp

[calamr_app_imp]
type = import
config_files = list:
  resource(zensols.calamr): resources/pyvis.yml,
  resource(zensols.calamr): resources/graphviz.yml,
  resource(zensols.calamr): resources/plotly.yml,
  resource(zensols.calamr): resources/dep.yml,
  resource(zensols.calamr): resources/construct.yml

[calamr_app_imp_align]
type = condyaml
config_file = resource(zensols.calamr): resources/align.yml

[calamr_role_nom_imp]
default_section = role_nominals
config_file = resource(zensols.calamr): resources/role-nominals.json
