#@meta {desc: 'package import', date: '2024-04-14'}

[import]
sections = list: calamr_pkg_imp

[calamr_pkg_imp]
type = import
# a second import corpus.conf is needed to override base configuration
config_files = list:
  resource(zensols.calamr): resources/corpus.conf,
  resource(zensols.nlp): resources/obj.conf,
  resource(zensols.nlp): resources/component.conf,
  resource(zensols.nlp): resources/mapper.conf,
  resource(zensols.nlp): resources/score.yml,
  resource(zensols.deeplearn): resources/obj.conf,
  resource(zensols.deepnlp): resources/obj.conf,
  resource(zensols.amr): resources/obj.conf,
  resource(zensols.amr): resources/annotate.conf,
  resource(zensols.amr): resources/align.yml,
  resource(zensols.amr): resources/coref.conf,
  resource(zensols.amr): resources/serial.conf,
  resource(zensols.amr): resources/score.yml,
  resource(zensols.propbankdb): resources/obj.yml,
  resource(zensols.propbankdb): resources/embed.yml,
  resource(zensols.rend): resources/obj.conf,
  resource(zensols.calamr): resources/obj.conf,
  resource(zensols.calamr): resources/score.yml,
  resource(zensols.calamr): resources/corpus.conf
