# description: adhoc corpus app config


## App defaults
#
[calamr_default]
amr_rel_dir = ${amr_anon_default:corpus_dir}/${calamr_adhoc_corpus_default:name}


## Ad-hoc corpus
#
[amr_default]
data_dir = ${default:data_dir}/${calamr_adhoc_corpus_default:name}

[amr_align_populator]
# seems like FAA performs poorly on very short sentences
aligner = rule

# source
[amr_anon_corpus_resource]
url = eval: f'file://{Path("${default:root_dir}").expanduser().absolute()}/download/${calamr_adhoc_corpus_default:name}.txt.bz2'
name = amr.txt


# creation
[calamr_adhoc_corpus]
class_name = zensols.amr.annotate.FileCorpusWriter
anon_doc_factory = instance: amr_anon_doc_factory
input_file = path: ${calamr_default:amr_rel_dir}/source.json
output_file = path: ${calamr_default:amr_rel_dir}/${amr_anon_corpus_resource:name}


## Annotated Proxy Report doc stash
# 
[amr_anon_adhoc_sent_type_mapping]
summary = a
body = b

[amr_anon_doc_factory_stash]
sent_type_mapping = instance: amr_anon_adhoc_sent_type_mapping
