# description: biomed app config


## App defaults
#
[calamr_default]
data_corpus_dir = ${calamr_default:data_dir}/corpus/bio

[amr_default]
data_dir = ${calamr_default:data_corpus_dir}/amr


## biomed corpus
#
[amr_anon_corpus_resource]
url = ${amr_anon_default:isi_down_url}/2018-01-25/amr-release-bio-v3.0.txt
name = None

[amr_anon_doc_factory_stash]
doc_dir = path: ${amr_anon_default:corpus_dir}/pubmed
id_regexp = eval({'import': ['re']}): re.compile(r'pmid_(\d+_\d+)\.(\d+)')
id_name = pmid
