# description: little prince app config


## App defaults
#
[calamr_default]
data_corpus_dir = ${calamr_default:data_dir}/corpus/lp

[amr_default]
data_dir = ${calamr_default:data_corpus_dir}/amr


## little prince corpus
#
[amr_anon_corpus_resource]
url = https://github.com/plandes/amr/raw/refs/heads/master/corpus/amr-bank-struct-v3.0.txt
name = None

[amr_anon_doc_factory_stash]
id_regexp = eval({'import': ['re']}): re.compile(r'^lpp_([0-9]+)\.(\d+)')
