# description: little prince app config


## App defaults
#
[amr_default]
data_dir = ${default:data_dir}/lp


## little prince corpus
#
[amr_anon_corpus_resource]
url = https://github.com/plandes/amr/raw/refs/heads/master/corpus/amr-bank-struct-v3.0.txt
name = None

[amr_anon_doc_factory_stash]
id_regexp = eval({'import': ['re']}): re.compile(r'^lpp_([0-9]+)\.(\d+)')
