# description: proxy report corpus


## App defaults
#
[amr_default]
data_dir = ${default:data_dir}/proxy

[amr_anon_corpus_resource]
url = eval: f'file://{Path("${default:root_dir}").expanduser().absolute()}/download/amr_annotation_3.0_LDC2020T02.tgz'
name = amr_annotation_3.0
sub_path = data/merge/unsplit/amr-release-3.0-alignments-proxy.txt
check_path = amr_annotation_3.0
clean_up = True

[calamr_amr_corp_split_keys]
corpus_path = path: ../../../amrs/split

[amr_anon_corpus_installer]
resources = instance: list: amr_anon_corpus_resource


## Annotated Proxy Report doc stash
# 
[amr_anon_pr_sent_type_mapping]
date = o
country = o
topic = o
summary = a
body = b
body subordinate = b

[amr_anon_doc_factory_stash]
id_regexp = eval({'import': ['re']}): re.compile(r'^PROXY[A-Z_]+_([0-9_]+)\.(\d+)')
id_name = prxid
sent_type_mapping = instance: amr_anon_pr_sent_type_mapping
amr_doc_class = class: zensols.calamr.annotate.ProxyReportAnnotatedAmrDocument
