[import]
sections = list: shared_imp
references = list: proj_default

[shared_imp]
type = import
config_files = list: config/shared.conf

[proj_default]
name = corp-a


# any corpus B specific after this point
