# shared.conf


[calamr_corpus]
name = adhoc

[calamr_default]
amr_rel_dir = corpus
#amr_rel_dir = ${amr_anon_default:corpus_dir}/${calamr_adhoc_corpus_default:name}

[calamr_adhoc_corpus]
input_file = path: ${calamr_default:amr_rel_dir}/${proj_default:name}.json
output_file = path: ${calamr_default:amr_rel_dir}/${proj_default:name}.txt

[calamr_adhoc_corpus_default]
name = ${proj_default:name}

[amr_default]
data_dir = ${default:data_dir}/${calamr_adhoc_corpus_default:name}

[amr_anon_corpus_resource]
url = eval: f'file:///disabled'
name = ${proj_default:name}.txt
