# @meta: {desc: 'test configuration missing intermediate doc nodes', date: '2023-11-22'}

[calamr_corpus]
name = adhoc

[default]
root_dir = ./target
data_dir = ${default:root_dir}/data

[amr_anon_default]
corpus_dir = ./corpus

[calamr_default]
amr_rel_dir = ${amr_anon_default:corpus_dir}/amr-rel
