# @meta: {desc: 'test configuration with intermediate doc nodes', date: '2023-11-22'}

[import]
sections = list: imp_conf

[imp_conf]
config_file = test-resources/no-intermediary.conf

[calamr_doc_graph_factory]
graph_decorators = instance: tuple: calamr_doc_graph_decorator_isomorph
